<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Chenxu Bai (白晨旭)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Chenxu Bai</h1>
        <p>Undergraduate | <a href="https://www.pku.edu.cn/">Peking University</a> | <a href="https://www.coe.pku.edu.cn/">College of Engineering</a></p>
        <nav>
            <a href="#about">About Me</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I'm Chenxu Bai, an undergraduate student in Peking University. This is my own page for introducing myself.
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>
            You can contact me through the following ways:
        </p>
        <ul>
            <li>Email: <a href="mailto:chenxu.bai@stu.pku.edu.cn">chenxu.bai@stu.pku.edu.cn</a></li>
            <li>GitHub: <a href="https://github.com/a1henu" target="_blank">github.com/a1henu</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Chenxu Bai | <a href="#about"></a>Return to Top</p>
    </footer>

</body>
</html>
